<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.2.xsd
	">
	
	<context:property-placeholder location="config.properties, file:${config.path}" ignore-unresolvable="false"/>
	
	<import resource="./context.xml" />
	<import resource="./database.xml" />
	
    <!-- ********************************************************************** -->
    <!-- * Jobs                                                             * -->
    <!-- ********************************************************************** -->
	<batch:job id="MainJob">
	  <!-- Find every file that is not in database -->
	  <batch:step id="step1">
		<batch:tasklet>
			<batch:chunk reader="fileFinderReader" writer="databaseItemWriter" 
            	processor="compositeItemProcessor" commit-interval="10">
			</batch:chunk>
		</batch:tasklet>
	  </batch:step>
	</batch:job>
   	
   	<!-- ********************************************************************** -->
    <!-- * Processor                                                          * -->
    <!-- ********************************************************************** -->
	<bean id="swiftProcessor" class="info.kapable.utils.jpiwigosync.processor.SwiftMetadataProcessor">
		<property name="encoding"><ref bean="encodingService" /></property>
		<property name="random"><ref bean="secureRandom" /></property>
		<property name="swift"><ref bean="swiftService" /></property>
		<property name="inputDirecotry" value="${input_directory}" />
	</bean>
	
	<bean id="filemetadataProcessor" class="info.kapable.utils.jpiwigosync.processor.FileMetadataProcessor">
		<property name="fmRepository" ref="fileMetadataRepositoryService" />
		<property name="inputDirecotry" value="${input_directory}" />
	</bean>
	
	<bean id="galleriesProcessor" class="info.kapable.utils.jpiwigosync.processor.GalleriesProcessor">
    	<property name="imageResizer" ref="imageResizeService" />
    	<property name="movieResizer" ref="movieResizeService" />
		<property name="inputDirecotry" value="${input_directory}" />
   	</bean>
	
	<bean id="uploadProcessor" class="info.kapable.utils.jpiwigosync.processor.GalleriesUploadProcessor">
    	<property name="uploader" ref="imageScpUploader" />
		<property name="inputDirecotry" value="${input_directory}" />
   	</bean>
   	   	
   	<bean id="compositeItemProcessor" class="org.springframework.batch.item.support.CompositeItemProcessor">
		<property name="delegates">
		<list>
			<ref bean="filemetadataProcessor" />
			<ref bean="swiftProcessor" />
			<ref bean="galleriesProcessor" />
			<ref bean="uploadProcessor" />
		</list>
		</property>
	</bean> 
   	
    <!-- ********************************************************************** -->
    <!-- * Services                                                           * -->
    <!-- ********************************************************************** -->
	<bean id="movieResizeService" class="info.kapable.utils.jpiwigosync.service.MovieResizeService">
    	<property name="inputDirecotry" value="${input_directory}" />
    	<property name="gallerieDirecotry" value="${galleries_directory}" />
    	<property name="encoding"><ref bean="encodingService" /></property>
   	</bean>
   	
	<bean id="imageResizeService" class="info.kapable.utils.jpiwigosync.service.ImageResizeService">
    	<property name="inputDirecotry" value="${input_directory}" />
    	<property name="gallerieDirecotry" value="${galleries_directory}" />
    	<property name="encoding"><ref bean="encodingService" /></property>
    	<property name="width" value="800"></property>
   	</bean>
   	
   	<bean id="imageScpUploader" class="info.kapable.utils.jpiwigosync.service.ImageScpUploadService">
    	<property name="encoding" ref="encodingService" />
		<property name="photoDirName" value="${galleries_directory}" />
		<property name="galleriesDirectory" value="${upload_galleries_directory}" />
		<property name="host" value="${upload_host}" />
		<property name="user" value="${upload_user}" />
		<property name="keyFilePath" value="${upload_key}"/>    	
   	</bean>
   	
   	<bean id="encodingService" class="info.kapable.utils.jpiwigosync.service.EncodingService"></bean>
	<bean id="secureRandom" class="java.security.SecureRandom"></bean>
	
	<bean id="swiftService" class="info.kapable.utils.jpiwigosync.service.OpenstackSwiftService">
		<property name="encoding"><ref bean="encodingService" /></property>
		<property name="osAuthEndpoint" value="${os_auth_endpoint}" />
		<property name="osRegion" value="${os_region}" />
		<property name="osUsername" value="${os_username}" />
		<property name="osPassword" value="${os_password}" />
		<property name="osTenantName" value="${os_tenant_name}" />
		<property name="containerName" value="${os_container_name}" />
	</bean>
	
	<bean id="fileMetadataRepositoryService" class="info.kapable.utils.jpiwigosync.service.FileMetadataRepositoryService">
			<property name="dataSource" ref="dataSource" />
	</bean>

    <!-- ********************************************************************** -->
    <!-- * Writer                                                             * -->
    <!-- ********************************************************************** -->
	<bean id="databaseItemWriter" class="info.kapable.utils.jpiwigosync.writer.DatabaseFileMetadataWriter">
    	<property name="dataSource" ref="dataSource" />
   	</bean>


    <!-- ********************************************************************** -->
    <!-- * Reader                                                             * -->
    <!-- ********************************************************************** -->
	<bean id="fileFinderReader" class="info.kapable.utils.jpiwigosync.reader.FileFinderReader">
    	<property name="inputDirecotry" value="${input_directory}" />
   	</bean>
</beans>